# Hadoop S3 Configuration
HADOOP_CONF_fs_s3a_impl=org.apache.hadoop.fs.s3a.S3AFileSystem
HADOOP_CONF_fs_s3a_path_style_access=true
HADOOP_CONF_fs_s3a_endpoint=http://minio:9000
HADOOP_CONF_fs_s3a_access_key=${MINIO_ROOT_USER}
HADOOP_CONF_fs_s3a_secret_key=${MINIO_ROOT_PASSWORD}